# foodapp-backend

./: .gitignore  pom.xml
src/main/java/com/yourapp/foodapp/: FoodappApplication.java
src/main/java/com/yourapp/foodapp/config/: WebConfig.java
src/main/java/com/yourapp/foodapp/controller/: MenuAdminController.java  MenuController.java  OrderController.java
src/main/java/com/yourapp/foodapp/exception/: GlobalExceptionHandler.java
src/main/java/com/yourapp/foodapp/model/: GroupedMenu.java  MenuItem.java  Order.java
src/main/resources/: application.properties
